<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimplePickerViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="pickerView1" destination="A9O-he-fPv" id="D5r-AG-hne"/>
                <outlet property="pickerView2" destination="imS-1R-oBC" id="cO7-Hk-ReR"/>
                <outlet property="pickerView3" destination="mxT-S5-ygr" id="4JU-Qe-yok"/>
                <outlet property="pickerView4" destination="rDS-lD-ZfK" id="v0H-RY-WNb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-he-fPv">
                    <rect key="frame" x="0.0" y="15" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="tsG-bT-3J1"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imS-1R-oBC">
                    <rect key="frame" x="0.0" y="180" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="BnH-Rr-Shg"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-S5-ygr">
                    <rect key="frame" x="0.0" y="345" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="k8U-X5-TTd"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-lD-ZfK">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="fH3-eS-ZTO"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="imS-1R-oBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1NS-9w-mgm"/>
                <constraint firstItem="mxT-S5-ygr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2FT-Z8-xBM"/>
                <constraint firstItem="mxT-S5-ygr" firstAttribute="top" secondItem="imS-1R-oBC" secondAttribute="bottom" constant="15" id="8JP-fj-jJH"/>
                <constraint firstItem="imS-1R-oBC" firstAttribute="top" secondItem="A9O-he-fPv" secondAttribute="bottom" constant="15" id="AWi-wq-6ef"/>
                <constraint firstItem="A9O-he-fPv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="IRc-L3-UBa"/>
                <constraint firstAttribute="trailing" secondItem="imS-1R-oBC" secondAttribute="trailing" id="MiJ-HA-fKJ"/>
                <constraint firstAttribute="trailing" secondItem="A9O-he-fPv" secondAttribute="trailing" id="QdX-C2-w6I"/>
                <constraint firstAttribute="bottom" secondItem="rDS-lD-ZfK" secondAttribute="bottom" id="S3P-kK-GeD"/>
                <constraint firstItem="A9O-he-fPv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ta3-YX-giK"/>
                <constraint firstItem="rDS-lD-ZfK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yhf-ck-8WK"/>
                <constraint firstAttribute="trailing" secondItem="rDS-lD-ZfK" secondAttribute="trailing" id="v6g-te-0UC"/>
                <constraint firstItem="mxT-S5-ygr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zin-gf-G8x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
